" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Adam Whittingham
" Notes:  A colourful scheme for bright programmers

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="adCode"

if has("gui_running")
    set background=dark
endif

hi Normal                      guifg=#FAFAFA ctermfg=231  guibg=#07071A ctermbg=232  gui=NONE cterm=NONE
hi Visual                      guifg=NONE    ctermfg=NONE guibg=#003050 ctermbg=23   gui=NONE cterm=NONE
hi LineNr                      guifg=#8C8CAF ctermfg=103  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi Cursor                      guifg=#FAFAFA ctermfg=231  guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi CursorLine                  guifg=NONE    ctermfg=NONE guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi CursorLineNr                guifg=#50DF40 ctermfg=77   guibg=#0C0C2E ctermbg=233  gui=BOLD cterm=BOLD cterm=BOLD
hi CursorColumn                guifg=NONE    ctermfg=NONE guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi MatchParen                  guifg=#F8D454 ctermfg=221  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD cterm=BOLD
hi SignColumn                  guifg=#FAFAFA ctermfg=231  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi VertSplit                   guifg=#0C0C2E ctermfg=233  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi NonText                     guifg=#283048 ctermfg=236  gui=BOLD cterm=BOLD cterm=BOLD
hi SpecialKey                  guifg=#FF9800 ctermfg=208  gui=BOLD cterm=BOLD cterm=BOLD
hi RedundantSpaces             guifg=NONE    ctermfg=NONE guibg=#E9475A ctermbg=167  gui=NONE cterm=NONE
hi BadSpaces                   guifg=#8C8CAF ctermfg=103  guibg=#E9475A ctermbg=167  gui=NONE cterm=NONE
hi NormalFloat                 guifg=#FAFAFA ctermfg=231  guibg=#0A1840 ctermbg=234  gui=NONE cterm=NONE
hi FloatBorder                 guifg=#8C8CAF ctermfg=103  guibg=#0A1840 ctermbg=234  gui=NONE cterm=NONE
hi Folded                      guifg=#2050BF ctermfg=25   guibg=#0A1840 ctermbg=234  gui=NONE cterm=NONE
hi InactiveWindow              guifg=NONE    ctermfg=NONE guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi StartifyBracket             guifg=#8C8CAF ctermfg=103  gui=NONE cterm=NONE
hi StartifyPath                guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi StartifySlash               guifg=#8C8CAF ctermfg=103  gui=NONE cterm=NONE
hi StartifyFile                guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi StartifyFooter              guifg=#8C8CAF ctermfg=103  gui=NONE cterm=NONE
hi StartifyHeader              guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi StartifyNumber              guifg=#FFB633 ctermfg=215  gui=NONE cterm=NONE
hi StartifySpecial             guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi StartLogo1                  guifg=#14067E ctermfg=18   gui=NONE cterm=NONE
hi StartLogo2                  guifg=#15127B ctermfg=18   gui=NONE cterm=NONE
hi StartLogo3                  guifg=#171F78 ctermfg=18   gui=NONE cterm=NONE
hi StartLogo4                  guifg=#182B75 ctermfg=18   gui=NONE cterm=NONE
hi StartLogo5                  guifg=#193872 ctermfg=23   gui=NONE cterm=NONE
hi StartLogo6                  guifg=#1A446E ctermfg=23   gui=NONE cterm=NONE
hi StartLogo7                  guifg=#1C506B ctermfg=23   gui=NONE cterm=NONE
hi StartLogo8                  guifg=#1D5D68 ctermfg=23   gui=NONE cterm=NONE
hi StartLogo9                  guifg=#1E6965 ctermfg=23   gui=NONE cterm=NONE
hi StartLogo10                 guifg=#1F7562 ctermfg=29   gui=NONE cterm=NONE
hi StartLogo11                 guifg=#21825F ctermfg=29   gui=NONE cterm=NONE
hi StartLogo12                 guifg=#228E5C ctermfg=29   gui=NONE cterm=NONE
hi StartLogo13                 guifg=#239B59 ctermfg=29   gui=NONE cterm=NONE
hi StartLogo14                 guifg=#24A755 ctermfg=35   gui=NONE cterm=NONE
hi StartLogo15                 guifg=#26B352 ctermfg=35   gui=NONE cterm=NONE
hi StartLogo16                 guifg=#27C04F ctermfg=35   gui=NONE cterm=NONE
hi StartLogo17                 guifg=#28CC4C ctermfg=41   gui=NONE cterm=NONE
hi StartLogo18                 guifg=#29D343 ctermfg=41   gui=NONE cterm=NONE
hi IndentBlanklineChar         guifg=#283048 ctermfg=236  gui=NONE cterm=NONE
hi IndentBlanklineContextChar  guifg=#203080 ctermfg=24   gui=NONE cterm=NONE
hi IndentBlanklineContextStart guifg=NONE    ctermfg=NONE guibg=#283048 ctermbg=236  gui=NOCOMBINE cterm=NOCOMBINE
hi Boolean                     guifg=#FFB633 ctermfg=215  gui=NONE cterm=NONE
hi Character                   guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi Comment                     guifg=#D7D7E3 ctermfg=188  guibg=NONE    ctermbg=NONE gui=ITALIC cterm=ITALIC cterm=NONE
hi Conditional                 guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi Constant                    guifg=#FFB633 ctermfg=215  gui=NONE cterm=NONE
hi Debug                       guifg=#FF9800 ctermfg=208  gui=NONE cterm=NONE
hi Define                      guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi Delimiter                   guifg=#2050BF ctermfg=25   gui=NONE cterm=NONE
hi Exception                   guifg=#E9475A ctermfg=167  gui=NONE cterm=NONE
hi Float                       guifg=#047F7F ctermfg=30   gui=NONE cterm=NONE
hi Function                    guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi Identifier                  guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi Include                     guifg=#FFB633 ctermfg=215  gui=NONE cterm=NONE
hi Keyword                     guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi Label                       guifg=#7E8AA2 ctermfg=103  gui=NONE cterm=NONE
hi Number                      guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi Operator                    guifg=#7E8AA2 ctermfg=103  gui=NONE cterm=NONE
hi Special                     guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi Statement                   guifg=#9C4FFF ctermfg=135  gui=NONE cterm=NONE
hi String                      guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi Structure                   guifg=#7E8AA2 ctermfg=103  gui=NONE cterm=NONE
hi Title                       guifg=#F6F3E8 ctermfg=255  gui=NONE cterm=NONE
hi Todo                        guifg=#FFB633 ctermfg=215  gui=NONE cterm=NONE
hi Type                        guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi Typedef                     guifg=#7E8AA2 ctermfg=103  gui=NONE cterm=NONE
hi TestRunning                 guifg=#FFB633 ctermfg=215  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi TestPassed                  guifg=#50DF40 ctermfg=77   guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi TestFailed                  guifg=#E9475A ctermfg=167  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi TSComment                   guifg=#8C8CAF ctermfg=103  guibg=NONE    ctermbg=NONE gui=ITALIC cterm=ITALIC cterm=NONE
hi TSConditional               guifg=#CCA0FF ctermfg=183  gui=NONE cterm=NONE
hi TSConstant                  guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi TSException                 guifg=#E9475A ctermfg=167  gui=NONE cterm=NONE
hi TSFunction                  guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi TSInclude                   guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi TSKeyword                   guifg=#9C4FFF ctermfg=135  gui=ITALIC cterm=ITALIC cterm=NONE
hi TSKeywordFunction           guifg=#9C4FFF ctermfg=135  gui=ITALIC cterm=ITALIC cterm=NONE
hi TSLabel                     guifg=#A0FF80 ctermfg=156  gui=NONE cterm=NONE
hi TSField                     guifg=#06B0B0 ctermfg=37   gui=NONE cterm=NONE
hi TSNumber                    guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi TSFloat                     guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi TSOperator                  guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi TSParameter                 guifg=#06B0B0 ctermfg=37   gui=NONE cterm=NONE
hi TSPunctBracket              guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi TSPunctSpecial              guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi TSPunctDelimiter            guifg=#FFFFFF ctermfg=231  gui=NONE cterm=NONE
hi TSString                    guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi TSStringRegex               guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi TSSymbol                    guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi TSType                      guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi TSWarning                   guifg=#FFB633 ctermfg=215  gui=BOLD cterm=BOLD cterm=BOLD
hi PMenu                       guifg=#FAFAFA ctermfg=231  guibg=#003050 ctermbg=23   gui=NONE cterm=NONE
hi PMenuSbar                   guifg=NONE    ctermfg=NONE guibg=#8C8CAF ctermbg=103  gui=NONE cterm=NONE
hi PMenuSel                    guifg=#FAFAFA ctermfg=231  guibg=#2050BF ctermbg=25   gui=NONE cterm=NONE
hi PMenuThumb                  guifg=#07071A ctermfg=232  guibg=#40B0FF ctermbg=75   gui=NONE cterm=NONE
hi CmpItemKindText             guifg=#8C8CAF ctermfg=103  gui=NONE cterm=NONE
hi CmpItemKindMethod           guifg=#6655DD ctermfg=62   gui=NONE cterm=NONE
hi CmpItemKindFunction         guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi CmpItemKindConstructor      guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi CmpItemKindField            guifg=#A0FF80 ctermfg=156  gui=NONE cterm=NONE
hi CmpItemKindVariable         guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi CmpItemKindClass            guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi CmpItemKindInterface        guifg=#FFB633 ctermfg=215  gui=NONE cterm=NONE
hi CmpItemKindValue            guifg=#06B0B0 ctermfg=37   gui=NONE cterm=NONE
hi CmpItemKindEnum             guifg=#06B0B0 ctermfg=37   gui=NONE cterm=NONE
hi CmpItemKindKeyword          guifg=#6655DD ctermfg=62   gui=NONE cterm=NONE
hi CmpItemKindSnippet          guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi CmpItemKindFile             guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi CmpItemKindFolder           guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi TelescopeBorder             guifg=#283048 ctermfg=236  gui=NONE cterm=NONE
hi TelescopeNormal             guifg=#FAFAFA ctermfg=231  guibg=#07071A ctermbg=232  gui=NONE cterm=NONE
hi TelescopePreviewTitle       guifg=#FFFFFF ctermfg=231  guibg=#283048 ctermbg=236  gui=NONE cterm=NONE
hi TelescopeResultsTitle       guifg=#FFFFFF ctermfg=231  guibg=#283048 ctermbg=236  gui=NONE cterm=NONE
hi TelescopeSelection          guifg=#FFFFFF ctermfg=231  guibg=#003050 ctermbg=23   gui=NONE cterm=NONE
hi TelescopePromptBorder       guifg=#203080 ctermfg=24   gui=NONE cterm=NONE
hi TelescopePromptTitle        guifg=#FFFFFF ctermfg=231  guibg=#203080 ctermbg=24   gui=NONE cterm=NONE
hi TelescopePromptNormal       guifg=#FFFFFF ctermfg=231  guibg=#07071A ctermbg=232  gui=NONE cterm=NONE
hi TelescopePromptPrefix       guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi packerStatus                guifg=#6655DD ctermfg=62   gui=NONE cterm=NONE
hi packerStatusCommit          guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi packerStatusSuccess         guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi packerStatusFail            guifg=#E9475A ctermfg=167  gui=NONE cterm=NONE
hi packerPackageName           guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi packerPackageNotLoaded      guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi packerString                guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi packerBool                  guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi packerBreakingChange        guifg=#E9475A ctermfg=167  gui=NONE cterm=NONE
hi packerWorking               guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi packerSuccess               guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi packerFail                  guifg=#E9475A ctermfg=167  gui=NONE cterm=NONE
hi packerHash                  guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi packerRelDate               guifg=#8C8CAF ctermfg=103  gui=NONE cterm=NONE
hi packerProgress              guifg=#6655DD ctermfg=62   gui=NONE cterm=NONE
hi packerOutput                guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi packerTimeTrivial           guifg=#8C8CAF ctermfg=103  gui=NONE cterm=NONE
hi packerTimeLow               guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi packerTimeMedium            guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi packerTimeHigh              guifg=#FFB633 ctermfg=215  gui=NONE cterm=NONE
hi DapBreakpoint               guifg=#FFB633 ctermfg=215  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi DapBreakpointConditional    guifg=#FFFF40 ctermfg=227  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi DapBreakpointRejected       guifg=#E9475A ctermfg=167  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi DapStopped                  guifg=#50DF40 ctermfg=77   guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi DapStoppedLine              guifg=NONE    ctermfg=NONE guibg=#283048 ctermbg=236  gui=ITALIC cterm=ITALIC cterm=NONE
hi netrwData                   guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi netrwSymLink                guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi bufExplorerCurFile          guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi bufExplorerAltBuf           guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi bufExplorerHelp             guifg=#8C8CAF ctermfg=103  gui=NONE cterm=NONE
hi bufExplorerSortBy           guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi GitGutterAdd                guifg=#50DF40 ctermfg=77   guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi GitGutterAddLine            guifg=NONE    ctermfg=NONE guibg=#063806 ctermbg=22   gui=NONE cterm=NONE
hi DiffAdd                     guifg=#50DF40 ctermfg=77   guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi DiffAddLn                   guifg=NONE    ctermfg=NONE guibg=#063806 ctermbg=22   gui=NONE cterm=NONE
hi GitGutterChange             guifg=#FFFF40 ctermfg=227  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi GitGutterChangeLine         guifg=NONE    ctermfg=NONE guibg=#383805 ctermbg=237  gui=NONE cterm=NONE
hi DiffChange                  guifg=#FFFF40 ctermfg=227  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi DiffChangeLn                guifg=NONE    ctermfg=NONE guibg=#383805 ctermbg=237  gui=NONE cterm=NONE
hi GitGutterDelete             guifg=#E9475A ctermfg=167  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi GitGutterDeleteLine         guifg=NONE    ctermfg=NONE guibg=#380505 ctermbg=52   gui=NONE cterm=NONE
hi DiffDelete                  guifg=#E9475A ctermfg=167  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi DiffDeleteLn                guifg=NONE    ctermfg=NONE guibg=#380505 ctermbg=52   gui=NONE cterm=NONE
hi GitGutterChangeDelete       guifg=#FFB633 ctermfg=215  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi GitGutterChangeDeleteLine   guifg=NONE    ctermfg=NONE guibg=#383805 ctermbg=237  gui=NONE cterm=NONE
hi DiffChangeDelete            guifg=#FFB633 ctermfg=215  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi DiffChangeDeleteLn          guifg=NONE    ctermfg=NONE guibg=#383805 ctermbg=237  gui=NONE cterm=NONE
hi DiffAdded                   guifg=#50DF40 ctermfg=77   guibg=#063806 ctermbg=22   gui=NONE cterm=NONE
hi DiffRemoved                 guifg=#E9475A ctermfg=167  guibg=#380505 ctermbg=52   gui=NONE cterm=NONE
hi qfFileName                  guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi qfLineNr                    guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi SpellBad                    guifg=#E9475A ctermfg=167  guibg=#200E21 ctermbg=234  gui=UNDERCURL cterm=UNDERCURL
hi SpellCap                    guifg=#FFB633 ctermfg=215  guibg=#231A1D ctermbg=234  gui=UNDERCURL cterm=UNDERCURL
hi Search                      guifg=#F8D454 ctermfg=221  guibg=#231A1D ctermbg=234  gui=BOLD cterm=BOLD cterm=BOLD
hi DiagnosticSignError         guifg=#E9475A ctermfg=167  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi DiagnosticVirtualTextError  guifg=#E9475A ctermfg=167  guibg=#200E21 ctermbg=234  gui=NONE cterm=NONE
hi DiagnosticSignWarn          guifg=#FFB633 ctermfg=215  guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi DiagnosticVirtualTextWarn   guifg=#FFB633 ctermfg=215  guibg=#231A1D ctermbg=234  gui=NONE cterm=NONE
hi DiagnosticSignInfo          guifg=#6FCFFF ctermfg=81   guibg=#0C0C2E ctermbg=233  gui=NONE cterm=NONE
hi DiagnosticVirtualTextInfo   guifg=#6FCFFF ctermfg=81   guibg=#131D33 ctermbg=234  gui=NONE cterm=NONE
hi DiagnosticSignHint          guifg=#FFFFFF ctermfg=231  gui=NONE cterm=NONE
hi LspSignatureActiveParameter guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi LspReferenceText            guifg=NONE    ctermfg=NONE guibg=#131D33 ctermbg=234  gui=BOLD cterm=BOLD cterm=BOLD
hi LspReferenceRead            guifg=#40B0FF ctermfg=75   guibg=#131D33 ctermbg=234  gui=BOLD cterm=BOLD cterm=BOLD
hi LspReferenceWrite           guifg=#40B0FF ctermfg=75   guibg=#131D33 ctermbg=234  gui=BOLD cterm=BOLD cterm=BOLD
hi YankyPut                    guifg=NONE    ctermfg=NONE guibg=#203080 ctermbg=24   gui=NONE cterm=NONE
hi YankyYanked                 guifg=NONE    ctermfg=NONE guibg=#203080 ctermbg=24   gui=NONE cterm=NONE
hi rubyAccess                  guifg=#6655DD ctermfg=62   guibg=NONE    ctermbg=NONE gui=ITALIC cterm=ITALIC cterm=NONE
hi rubyAttribute               guifg=#9C4FFF ctermfg=135  gui=NONE cterm=NONE
hi rubyBlockParameter          guifg=#06B0B0 ctermfg=37   gui=NONE cterm=NONE
hi rubyBlockParameterList      guifg=#008387 ctermfg=30   gui=NONE cterm=NONE
hi rubyBoolean                 guifg=#FFFF40 ctermfg=227  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi rubyClass                   guifg=#CCA0FF ctermfg=183  gui=ITALIC cterm=ITALIC cterm=NONE
hi rubyClassName               guifg=#FFFF40 ctermfg=227  gui=BOLD cterm=BOLD cterm=BOLD
hi rubyClassVariable           guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi rubyConditional             guifg=#06B0B0 ctermfg=37   gui=NONE cterm=NONE
hi rubyConstant                guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi rubyControl                 guifg=#06B0B0 ctermfg=37   gui=NONE cterm=NONE
hi rubyComment                 guifg=#D7D7E3 ctermfg=188  guibg=NONE    ctermbg=NONE gui=ITALIC cterm=ITALIC cterm=NONE
hi rubyDefine                  guifg=#6655DD ctermfg=62   gui=NONE cterm=NONE
hi rubyDoBlock                 guifg=NONE    ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi rubyException               guifg=#E9475A ctermfg=167  gui=NONE cterm=NONE
hi rubyExceptional             guifg=#FFB633 ctermfg=215  gui=NONE cterm=NONE
hi rubyFloat                   guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi rubyFunction                guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi rubyGlobalVariable          guifg=#FFB633 ctermfg=215  gui=NONE cterm=NONE
hi rubyInclude                 guifg=#9C4FFF ctermfg=135  gui=NONE cterm=NONE
hi rubyInstanceVariable        guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi rubyInteger                 guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi rubyInterpolation           guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi rubyInterpolationDelimiter  guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi rubyKeyword                 guifg=#06B0B0 ctermfg=37   gui=NONE cterm=NONE
hi rubyMacro                   guifg=#CCA0FF ctermfg=183  guibg=NONE    ctermbg=NONE gui=ITALIC cterm=ITALIC cterm=NONE
hi rubyMethodBlock             guifg=NONE    ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi rubyMethodDeclaration       guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi rubyModule                  guifg=#6655DD ctermfg=62   guibg=NONE    ctermbg=NONE gui=ITALIC cterm=ITALIC cterm=NONE
hi rubyPredefinedIdentifier    guifg=#FFB633 ctermfg=215  gui=NONE cterm=NONE
hi rubyPseudoVariable          guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi rubyRegexp                  guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi rubyRegexpAnchor            guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi rubyRegexpDelimiter         guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi rubyRegexpSpecial           guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi rubyRegexpQuantifier        guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi rubyRailsTestMethod         guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi rubyString                  guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi rubyStringDelimiter         guifg=#06B0B0 ctermfg=37   gui=NONE cterm=NONE
hi rubySymbol                  guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi rubyReturn                  guifg=#CCA0FF ctermfg=183  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD cterm=BOLD
hi rubyTodo                    guifg=#FFB633 ctermfg=215  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD cterm=BOLD
hi rspecBeforeAndAfter         guifg=#9C4FFF ctermfg=135  gui=NONE cterm=NONE
hi rspecGroupMethods           guifg=#9C4FFF ctermfg=135  gui=NONE cterm=NONE
hi rspecMatchers               guifg=#06B0B0 ctermfg=37   guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD cterm=BOLD
hi rspecMocks                  guifg=#FFB633 ctermfg=215  gui=NONE cterm=NONE
hi elixirAlias                 guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi elixirAtom                  guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi elixirBlockDefinition       guifg=#F4628D ctermfg=204  gui=NONE cterm=NONE
hi elixirBoolean               guifg=#FFB633 ctermfg=215  gui=NONE cterm=NONE
hi elixirDefine                guifg=#9C4FFF ctermfg=135  gui=NONE cterm=NONE
hi elixirFunctionDeclaration   guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi elixirGuard                 guifg=#F4628D ctermfg=204  gui=NONE cterm=NONE
hi elixirInclude               guifg=#6655DD ctermfg=62   gui=NONE cterm=NONE
hi elixirKeyword               guifg=#F4628D ctermfg=204  gui=NONE cterm=NONE
hi elixirMacroDeclaration      guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi elixirMacroDefine           guifg=#F4628D ctermfg=204  gui=NONE cterm=NONE
hi elixirModuleDefine          guifg=#9C4FFF ctermfg=135  gui=NONE cterm=NONE
hi elixirModuleDeclaration     guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi elixirNumber                guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi elixirPrivateDefine         guifg=#6655DD ctermfg=62   gui=NONE cterm=NONE
hi elixirSigil                 guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi elixirSigilDelimiter        guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi elixirStringDelimiter       guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi elixirUnusedVariable        guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi elixirVariable              guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi htmlTag                     guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi htmlTagN                    guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi htmlSpecialTagName          guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi htmlEndTag                  guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi htmlArg                     guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi htmlString                  guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi htmlTagName                 guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi htmlLink                    guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi htmlComment                 guifg=#8C8CAF ctermfg=103  gui=ITALIC cterm=ITALIC cterm=NONE
hi htmlCommentPart             guifg=#8C8CAF ctermfg=103  gui=ITALIC cterm=ITALIC cterm=NONE
hi htmlCSSStyleComment         guifg=#8FFF3A ctermfg=119  gui=ITALIC cterm=ITALIC cterm=NONE
hi htmlitalic                  guifg=#FAFAFA ctermfg=231  guibg=NONE    ctermbg=NONE gui=ITALIC cterm=ITALIC cterm=NONE
hi htmlboldunderlineitalic     guifg=#FAFAFA ctermfg=231  guibg=NONE    ctermbg=NONE gui=ITALIC cterm=ITALIC,BOLD,UNDERLINE cterm=NONE
hi htmlbolditalic              guifg=#FAFAFA ctermfg=231  guibg=NONE    ctermbg=NONE gui=ITALIC cterm=ITALIC,BOLD cterm=NONE
hi htmlunderlineitalic         guifg=#FAFAFA ctermfg=231  guibg=NONE    ctermbg=NONE gui=ITALIC cterm=ITALIC,UNDERLINE cterm=NONE
hi htmlbold                    guifg=#FAFAFA ctermfg=231  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD cterm=BOLD
hi htmlboldunderline           guifg=#FAFAFA ctermfg=231  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD,UNDERLINE cterm=BOLD,UNDERLINE
hi htmlunderline               guifg=#FAFAFA ctermfg=231  guibg=NONE    ctermbg=NONE gui=UNDERLINE cterm=UNDERLINE
hi xmlTag                      guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi xmlEndTag                   guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi xmlAttrib                   guifg=#6655DD ctermfg=62   gui=NONE cterm=NONE
hi cssAttributeSelector        guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi cssBackgroundProp           guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi cssBorderAttr               guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi cssBorderProp               guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi cssBoxAttr                  guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi cssBackgroundAttr           guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi cssUIAttr                   guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi cssBoxProp                  guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi cssBraces                   guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi cssColor                    guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi cssColorAttr                guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi cssColorProp                guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi cssCommonAttr               guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi cssDefinition               guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi cssDefinition               guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi cssDimensionProp            guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi cssFontAttr                 guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi cssFontProp                 guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi cssFunctionName             guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi cssGeneratedContentProp     guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi cssNoise                    guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi cssPositioningProp          guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi cssPositioningAttr          guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi cssPseudoClassId            guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi cssRenderProp               guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi cssTableProp                guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi cssTagName                  guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi cssTextAttr                 guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi cssTextProp                 guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi cssURL                      guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi jsRegexpOr                  guifg=#CCA0FF ctermfg=183  gui=NONE cterm=NONE
hi jsRegexpAnd                 guifg=#CCA0FF ctermfg=183  gui=NONE cterm=NONE
hi jsRegexpString              guifg=#CCA0FF ctermfg=183  gui=NONE cterm=NONE
hi jsRegexpCharClass           guifg=#F4628D ctermfg=204  gui=NONE cterm=NONE
hi jsFuncArgs                  guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi jsGlobalObjects             guifg=#FFB633 ctermfg=215  gui=NONE cterm=NONE
hi jsFloat                     guifg=#06B0B0 ctermfg=37   gui=NONE cterm=NONE
hi jsReturn                    guifg=#9C4FFF ctermfg=135  gui=NONE cterm=NONE
hi jsStorageClass              guifg=#6FCFFF ctermfg=81   gui=NONE cterm=NONE
hi jsObjectKey                 guifg=#40B0FF ctermfg=75   gui=NONE cterm=NONE
hi jsStringS                   guifg=#50DF40 ctermfg=77   gui=NONE cterm=NONE
hi jsStringD                   guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE
hi jsParens                    guifg=#6655DD ctermfg=62   gui=NONE cterm=NONE
hi jsNoise                     guifg=#6655DD ctermfg=62   gui=NONE cterm=NONE
hi jsOperator                  guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi jsFuncAssignExpr            guifg=#8C8CAF ctermfg=103  gui=NONE cterm=NONE
hi TSTitle                     guifg=#A0FF80 ctermfg=156  gui=BOLD cterm=BOLD cterm=BOLD
hi sshConfigHostSect           guifg=#40B0FF ctermfg=75   gui=BOLD cterm=BOLD cterm=BOLD
hi sshConfigHostPort           guifg=#6FCFFF ctermfg=81   gui=BOLD cterm=BOLD cterm=BOLD
hi sshConfigKeyword            guifg=#6655DD ctermfg=62   gui=NONE cterm=NONE
hi sshconfigPreferredAuth      guifg=#FFFF40 ctermfg=227  gui=NONE cterm=NONE
hi sshconfigNumber             guifg=#8FFF3A ctermfg=119  gui=NONE cterm=NONE

